.offer
  margin-bottom: 30px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__headerphone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 30px 60px 30px 60px
  &-watch
    width: 350px
    flex-grow: 1
    position: relative
    overflow: hidden
    margin: 0 30px
    background: url('../img/offer/watch.png') no-repeat center center / cover
    img
      display: block
    &__text
      position: absolute
      width: 100%
      top: 180px
      left: 50%
      transform: translateX(-50%)
      text-align: center
    &__title
      max-width: 200px
      margin: 0 auto
      color: #ffffff
      font-size: 20px
      font-weight: 500
      line-height: 30px
    &__subtitle
      color: rgba(#ffffff, 0.3)
      font-size: 14px
      font-weight: 500
      line-height: 60px
  &-card
    max-width: 350px
    flex-grow: 1
    min-height: 330px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    background-color: #ffffff
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      min-height: 330px
      flex-grow: 1
      max-width: 350px
    &__title
      text-align: center
      margin-top: 0
      color: #666666
      font-size: 20px
      font-weight: 500
    &__subtitle
      color: #666666
      font-size: 14px
      font-weight: 500
      margin-bottom: 20px
  &-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 100%
    padding: 20px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    background-color: #ffffff
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-right: 30px
      width: 110px
      height: 110px
    &__title
      color: #666666
      font-size: 14px
      font-weight: 500
      line-height: 30px
@media (max-width: 1199.98px)
  .offer
    &__headerphone
      padding: 20px
@media (max-width: 991.98px)
  .offer
    &-block
      flex-wrap: wrap
    &-watch
      margin-right: 0
    &-card
      &__item
        margin-top: 30px
        max-width: 100%
    &-item
      justify-content: center
@media (max-width: 767.98px)
  .offer
    &-card
      max-width: 100%
      flex-grow: 1
    &-watch
      margin: 0
      margin-top: 30px

