.content
  flex: 1
  &__header
    margin-bottom: 30px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #ffffff
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
    border-radius: 6px
  &-tab
    padding: 0
    margin: 0
    list-style: none
    display: flex
    align-items: center
    flex-wrap: wrap
    &__item
      margin: 0 20px
    &__link
      display: inline-block
      position: relative
      padding: 23px 10px
      color: #b3b3b3
      font-size: 13px
      font-weight: 700
      &_active
        color: #1875f0
        &::before
          content: ''
          display: block
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 3px
          background-color: #1875f0
  &-display
    display: flex
    align-items: center
    &__button
      display: flex
      align-items: center
      justify-content: center
      padding: 20px 17px
      border: none
      background-color: transparent
      height: 60px
      &:hover
        cursor: pointer
        background-color: #f5f5f5
      &:first-child
        border-right: 2px solid #f5f5f5
        border-left: 2px solid #f5f5f5